#just an example, dont share your .env settings

SECRET_KEY='85tb%%2sp(jw6h4ga-tusrs%0_0y$=vh+ani$2u3b-c&-ipa=m'
DEBUG=True
DB_NAME='moving'
DB_USER='bknngeno'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='locomotion.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS= True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER='lukemark254@gmail.com'
EMAIL_HOST_PASSWORD='1234qwer,./'